{
  "meta": {
    "title": "My App",
    "subTitle": "My Test App",
    "description": "This app has been generated to get started.",
    "rootNode": "default"
  },
  "context": {
    "updateInterval": 600
  }
}
